<!DOCTYPE html>
<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <title>Charakterbogen</title>
    <link rel="stylesheet" type="text/css" href="./stylesheet.css">
</head>
<body>
    <b><a href="../Regelwerk/Hauptseite_Regelwerk.html" style="margin-left: 5em; margin-top:1em;position:absolute;">Hauptseite</a></b>
    <div id="content">

        <!-- Punkte -->
        <h1 class="header">Punkte</h1>
        <div>Wie viele Punkte sollen vergeben werden dürfen?</div>
        <input type="number" min="35" placeholder="400" id="settotal" oninput="checkInput()"onkeydown="setTotal()" >
        <br>Drücke 'Enter' zum Bestätigen
        <br><br>
        <div>Punkte total: <span id="pointstotal"></span></div>
        <div>Punkte übrig: <span id="pointsleft"></span>
            <button id="reset" onclick="reset()">Reset</button></div>
        <br>
        
        <!-- Persönliche Daten -->
        <h1 class="header">Persönliche Daten</h1>
        <b>Rasse:</b>
                <!-- Rassenklappe -->
        <div class="klappenmenu">
            <button id="raceselect" onclick="klappenregler(auswahl)" class="klappe">Auswahl</button>
            <div id="auswahl" class="klappezu">
                <!-- <p id="defaultrace" onclick="namechanger(defaultrace, raceselect)">Auswahl</p> -->
                <p id="amaka" onclick="namechanger(amaka, raceselect)">Amaka</p>
                <p id="guqual" onclick="namechanger(guqual, raceselect)">Guqual</p>
                <p id="avzitil" onclick="namechanger(avzitil, raceselect)">Avzitil</p>
                <p id="vadonier" onclick="namechanger(vadonier, raceselect)">Vadonier</p>
                <p id="elb" onclick="namechanger(elb, raceselect)">Elb</p>
                <p id="augling" onclick="namechanger(augling, raceselect)">Augling</p>
                <p id="quork" onclick="namechanger(quork, raceselect)">Quork</p>
                <p id="draske" onclick="namechanger(draske, raceselect)">Draske</p>
            </div>
        </div>
        <br><br>
        <input type="text" placeholder="Name" id="name"><br>
        <input type="text" placeholder="Alter" id="alter"><br>
        <input type="text" placeholder="Größe" id="gross"><br>
        <input type="text" placeholder="Gewicht" id="gewicht"><br>
        <input type="text" placeholder="Haut-/Schuppenfarbe" id="haut"><br>
        <input type="text" placeholder="Haar-/Fellfarbe" id="haar"><br>
        <input type="text" placeholder="Augenfarbe" id="auge"><br>
        <input type="text" placeholder="Geschlecht" id="geschlecht"><br>
        <input type="text" placeholder="Sexualität" id="sex"><br>
        <input type="text" placeholder="Herkunft" id="herkunft"><br>
        <input type="text" placeholder="Religion" id="religion"><br>
        <input type="text" placeholder="Beruf" id="beruf"><br>
        <br>
        
        <div><b>Leben:</b> <span id="leben">0</span>
            <b>Geistige Gesundheit:</b> <span id="gege">0</span>
            <b>Mana:</b> <span id="mana">0</span>
            <b>Stärke:</b> <span id="stark">0</span>
        </div>
        <br>


        <!-- Attribute -->
        <h1 class="header">Attribute</h1>
                <!-- Soziales -->
        <table style="border: 1px solid grey;width:20%;background-color:aqua">
            <tr>
                <th class="table">Soziales</th>
                <td id="soziales">1</td>
            </tr>
            <tr>
                <td>Menschenkenntnis</td>
                <td class="border">
                    <input id="s1" type="number" min="1" max="20" maxlength="2" value="1" oninput="changeNumber(s1)">
                </td>
            </tr>
            <tr>
                <td>Lügen</td>
                <td class="border">
                    <input id="s2" type="number" min="1" max="20" maxlength="2" value="1" oninput="changeNumber(s2)">
                </td>
            </tr>
            <tr>
                <td>Täuschen</td>
                <td class="border">
                    <input id="s3" type="number" min="1" max="20" maxlength="2" value="1" oninput="changeNumber(s3)">
                </td>
            </tr>
            <tr>
                <td>Überzeugen</td>
                <td class="border">
                    <input id="s4" type="number" min="1" max="20" maxlength="2" value="1" oninput="changeNumber(s4)">
                </td>
            </tr>
            <tr>
                <td>Feilschen</td>
                <td class="border">
                    <input id="s5" type="number" min="1" max="20" maxlength="2" value="1" oninput="changeNumber(s5)">
                </td>
            </tr>
            <tr>
                <td>Charisma</td>
                <td class="border">
                    <input id="s6" type="number" min="1" max="20" maxlength="2" value="1" oninput="changeNumber(s6)">
                </td>
            </tr>
            <tr>
                <td>Betören</td>
                <td class="border">
                    <input id="s7" type="number" min="1" max="20" maxlength="2" value="1" oninput="changeNumber(s7)">
                </td>
            </tr>
            <tr>
                <td>Einschüchtern</td>
                <td class="border">
                    <input id="s8" type="number" min="1" max="20" maxlength="2" value="1" oninput="changeNumber(s8)">
                </td>
            </tr>
        </table>
        <br>

                <!-- Wissen -->
        <table style="border: 1px solid grey;width:20%;display:in-block;background-color:darkseagreen;">
            <tr>
                <th class="table">Wissen</th>
                <td id="wissen">1</td>
            </tr>
            <tr>
                <td>Medizin</td>
                <td class="border">
                    <input id="w1" type="number" min="1" max="20" maxlength="2" value="1" oninput="changeNumber(w1)">
                </td>
            </tr>
            <tr>
                <td>Tierkunde</td>
                <td class="border">
                    <input id="w2" type="number" min="1" max="20" maxlength="2" value="1" oninput="changeNumber(w2)">
                </td>
            </tr>
            <tr>
                <td>Pflanzenkunde</td>
                <td class="border">
                    <input id="w3" type="number" min="1" max="20" maxlength="2" value="1" oninput="changeNumber(w3)">
                </td>
            </tr>
            <tr>
                <td>Religionswissen</td>
                <td class="border">
                    <input id="w4" type="number" min="1" max="20" maxlength="2" value="1" oninput="changeNumber(w4)">
                </td>
            </tr>
            <tr>
                <td>Kultur</td>
                <td class="border">
                    <input id="w5" type="number" min="1" max="20" maxlength="2" value="1" oninput="changeNumber(w5)">
                </td>
            </tr>
            <tr>
                <td>Ortskunde</td>
                <td class="border">
                    <input id="w6" type="number" min="1" max="20" maxlength="2" value="1" oninput="changeNumber(w6)">
                </td>
            </tr>
            <tr>
                <td>Gassenwissen</td>
                <td class="border">
                    <input id="w7" type="number" min="1" max="20" maxlength="2" value="1" oninput="changeNumber(w7)">
                </td>
            </tr>
            <tr>
                <td>Magie</td>
                <td class="border">
                    <input id="w8" type="number" min="1" max="20" maxlength="2" value="1" oninput="changeNumber(w8)">
                </td>
            </tr>
            <tr>
                <td>Geschichte</td>
                <td class="border">
                    <input id="w9" type="number" min="1" max="20" maxlength="2" value="1" oninput="changeNumber(w9)">
                </td>
            </tr>
            <tr>
                <td>Etikette</td>
                <td class="border">
                    <input id="w10" type="number" min="1" max="20" maxlength="2" value="1" oninput="changeNumber(w10)">
                </td>
            </tr>
        </table>
        <br>

                <!-- Körper -->
        <table style="border: 1px solid grey;width:20%;background-color:darkgoldenrod;">
            <tr>
                <th class="table">Körper</th>
                <td id="korper">1</td>
            </tr>
            <tr>
                <td>Beweglichkeit</td>
                <td class="border">
                    <input id="k1" type="number" min="1" max="20" maxlength="2" value="1" oninput="changeNumber(k1)">
                </td>
            </tr>
            <tr>
                <td>Reaktion</td>
                <td class="border">
                    <input id="k2" type="number" min="1" max="20" maxlength="2" value="1" oninput="changeNumber(k2)">
                </td>
            </tr>  
            <tr>
                <td>Schnelligkeit</td>
                <td class="border">
                    <input id="k3" type="number" min="1" max="20" maxlength="2" value="1" oninput="changeNumber(k3)">
                </td>
            </tr>
            <tr>
                <td>Gleichgewicht</td>
                <td class="border">
                    <input id="k4" type="number" min="1" max="20" maxlength="2" value="1" oninput="changeNumber(k4)">
                </td>
            </tr>
            <tr>
                <td>Schleichen</td>
                <td class="border">
                    <input id="k5" type="number" min="1" max="20" maxlength="2" value="1" oninput="changeNumber(k5)">
                </td>
            </tr>
            <tr>
                <td>Fingerfertigkeit</td>
                <td class="border">
                    <input id="k6" type="number" min="1" max="20" maxlength="2" value="1" oninput="changeNumber(k6)">
                </td>
            </tr>
            <tr>
                <td>Ausdauer</td>
                <td class="border">
                    <input id="k7" type="number" min="1" max="20" maxlength="2" value="1" oninput="changeNumber(k7)">
                </td>
            </tr>
            <tr>
                <td>Geschicklichkeit</td>
                <td class="border">
                    <input id="k8" type="number" min="1" max="20" maxlength="2" value="1" oninput="changeNumber(k8)">
                </td>
            </tr>
        </table>
        <br>

                <!-- Mentales -->
        <table style="border: 1px solid grey;width:20%;background-color:darkgreen;color:aliceblue"> 
            <tr>
                <th class="table" style="color:black">Mentales</th>
                <td id="mentales">1</td>
            </tr>
            <tr>
                <td>Fokus</th>
                <td class="border">
                    <input id="m1" type="number" min="1" max="20" maxlength="2" value="1" oninput="changeNumber(m1)">
                </td>
            </tr>
            <tr>
                <td>Geduld</th>
                <td class="border">
                    <input id="m2" type="number" min="1" max="20" maxlength="2" value="1" oninput="changeNumber(m2)">
                </td>
            </tr>
            <tr>
                <td>Wahrnehmung</th>
                <td class="border">
                    <input id="m3" type="number" min="1" max="20" maxlength="2" value="1" oninput="changeNumber(m3)">
                </td>
            </tr>
            <tr>
                <td>Untersuchen</th>
                <td class="border">
                    <input id="m4" type="number" min="1" max="20" maxlength="2" value="1" oninput="changeNumber(m4)">
                </td>
            </tr>
            <tr>
                <td>Erinnerung</th>
                <td class="border">
                    <input id="m5" type="number" min="1" max="20" maxlength="2" value="1" oninput="changeNumber(m5)">
                </td>
            </tr>
            <tr>
                <td>Vorsicht</th>
                <td class="border">
                    <input id="m6" type="number" min="1" max="20" maxlength="2" value="1" oninput="changeNumber(m6)">
                </td>
            </tr>
            <tr>
                <td>Orientierung</th>
                <td class="border">
                    <input id="m7" type="number" min="1" max="20" maxlength="2" value="1" oninput="changeNumber(m7)">
                </td>
            </tr>
            <tr>
                <td>Mut</th>
                <td class="border">
                    <input id="m8" type="number" min="1" max="20" maxlength="2" value="1" oninput="changeNumber(m8)">
                </td>
            </tr>
            <tr>
                <td>Willenskraft</th>
                <td class="border">
                    <input id="m9" type="number" min="1" max="20" maxlength="2" value="1" oninput="changeNumber(m9)">
                </td>
            </tr>
        </table>
        <br><br>
        

                <!-- Kombis -->
        <table style="border: 1px solid grey;width:40%;background-color:aliceblue">
            <tr>
                <th class="table" colspan="3">Kombis</th>
            </tr>
            <tr>
                <td class="center">Umgang mit Tieren</td>
                <td class="bordercen">Tierkunde + Charisma</td>
                <td class="center" id="tiere">1</td>
            </tr>
            <tr>
                <td class="center">Stehlen</td>
                <td class="bordercen">Fingerfertigkeit + Schleichen</td>
                <td class="center" id="dieb">1</td>
            </tr>
            <tr>
                <td class="center">Fährtenlesen</td>
                <td class="bordercen">Untersuchen + Tierkunde</td>
                <td class="center" id="tierspur">1</td>
            </tr>
            <tr>
                <td class="center">Spurenlesen</td>
                <td class="bordercen">Untersuchen + Wahrnehmung</td>
                <td class="center" id="spur">1</td>
            </tr>
            <tr>
                <td class="center">Klettern</td>
                <td class="bordercen">Beweglichkeit + Gleichgewicht</td>
                <td class="center" id="klette">1</td>
            </tr>
            <tr>
                <td class="center">Werfen</td>
                <td class="bordercen">Fokus + Beweglichkeit</td>
                <td class="center" id="werf">1</td>
            </tr>
            <tr>
                <td class="center">Umgang mit Werkzeugen</td>
                <td class="bordercen">Fingerfertigkeit + Geschicklichkeit</td>
                <td class="center" id="werk">1</td>
            </tr>
        </table>
        <br>

                <!-- Feste Fertigkeiten -->
        <table style="border: 1px solid grey;width:15%;background-color:aliceblue;">
            <tr>
                <th class="table" colspan="2" style="color:black;">Feste Fertigkeiten</th>
            </tr>
            <tr>
                <td class="center">Schwimmen</td>
                <td class="right">
                    <div class="klappenmenu">
                        <button id="schwimm" onclick="klappenregler(schwimmauswahl)" class="klappe">Nein</button>
                        <div id="schwimmauswahl" class="klappezu">
                            <p id="schwimmyes" onclick="namechanger(schwimmyes, schwimm)">Ja</p>
                            <p id="schwimmno" onclick="namechanger(schwimmno, schwimm)">Nein</p>
                        </div>
                    </div>
                </td>
            </tr>
            <tr>
                <td class="center">Reiten</td>
                <td class="right">
                    <div class="klappenmenu">
                        <button id="reit" onclick="klappenregler(reitauswahl)" class="klappe">Nein</button>
                        <div id="reitauswahl" class="klappezu">
                            <p id="reityes" onclick="namechanger(reityes, reit)">Ja</p>
                            <p id="reitno" onclick="namechanger(reitno, reit)">Nein</p>
                        </div>
                    </div>
                </td>
            </tr>
            <tr>
                <td class="center">Lesen</td>
                <td class="right">
                    <div class="klappenmenu">
                        <button id="les" onclick="klappenregler(lesauswahl)" class="klappe">Nein</button>
                        <div id="lesauswahl" class="klappezu">
                            <p id="lesyes" onclick="namechanger(lesyes, les)">Ja</p>
                            <p id="lesno" onclick="namechanger(lesno, les)">Nein</p>
                        </div>
                    </div>
                </td>
            </tr>
            <tr>
                <td class="center">Schreiben</td>
                <td class="right">
                    <div class="klappenmenu">
                        <button id="schreib" onclick="klappenregler(schreibauswahl)" class="klappe">Nein</button>
                        <div id="schreibauswahl" class="klappezu">
                            <p id="schreibyes" onclick="namechanger(schreibyes, schreib)">Ja</p>
                            <p id="schreibno" onclick="namechanger(schreibno, schreib)">Nein</p>
                        </div>
                    </div>
                </tr>
            </tr>
            <tr>
                <td class="center">Mathematik</td>
                <td class="right">
                    <div class="klappenmenu">
                        <button id="mathe" onclick="klappenregler(matheauswahl)" class="klappe">Nein</button>
                        <div id="matheauswahl" class="klappezu">
                            <p id="matheyes" onclick="namechanger(matheyes, mathe)">Ja</p>
                            <p id="matheno" onclick="namechanger(matheno, mathe)">Nein</p>
                        </div>
                    </div>
                </td>
            </tr>
        </table>
        <br>

        <!-- Kampf -->
        <h1 class="header">Kampfwerte</h1>
                <!-- Waffenklasse -->
        <table style="border: 1px solid grey;width:50%;background-color:honeydew">
            <tr>
                <th class="table">Waffenklasse</th>
                <th class="table">Bonuswerte</th>
                <th class="table">Punkte</th>
                <th class="table">Kampfwert</th>
                <th class="table">Paradewert</th>
            </tr>
            <tr>
                <td class="center">
                    <a onclick="changeLabel(kling)" id="kling" class="hoverbox" title="Geschicklichkeit, Fokus, Schnelligkeit">
                        Klingenwaffen</a>
                </td>
                <td class="bordercen" id="klingbonus">0</td>
                <td class="bordercen">
                    <button id="minuskling" onclick=minus(kling,5)>-</button>
                    <span id="klingpunkte">0</span>
                    <button id="pluskling" onclick=plus(kling,5)>+</button>
                </td>
                <td class="bordercen" id="klingkampf">5</td>
                <td class="bordercen" id="klingparade">3</td>
            </tr>
            <tr>
                <td class="center">
                    <a onclick=changeLabel(schlag) id="schlag" class="hoverbox" title="Stärke, Einschüchtern, Beweglichkeit">
                        Schlagwaffen</a>
                </td>
                <td class="bordercen" id="schlagbonus">0</td>
                <td class="bordercen">
                    <button id="minusschlg" onclick=minus(schlag,5)>-</button>
                    <span id="schlagpunkte">0</span>
                    <button id="plusschlag" onclick=plus(schlag,5)>+</button>
                </td>
                <td class="bordercen" id="schlagkampf">5</td>
                <td class="bordercen" id="schlagparade">3</td>
            </tr>
            <tr>
                <td class="center">
                    <a onclick=changeLabel(stich) id="stich" class="hoverbox" title="Gleichgewicht, Fingerfertigkeit, Beweglichkeit">
                        Stichwaffen</a>
                </td>
                <td class="bordercen" id="stichbonus">0</td>
                <td class="bordercen">
                    <button id="minusstich" onclick=minus(stich,5)>-</button>
                    <span id="stichpunkte">0</span>
                    <button id="plusstich" onclick=plus(stich,5)>+</button>
                </td>
                <td class="bordercen" id="stichkampf">5</td>
                <td class="bordercen" id="stichparade">3</td>
            </tr>
            <tr>
                <td class="center">
                    <a onclick=changeLabel(kunst) id="kunst" class="hoverbox" title="Gleichgewicht, Reaktion, Beweglichkeit">
                        Kampfkunst</a>
                </td>
                <td class="bordercen" id="kunstbonus">0</td>
                <td class="bordercen">
                    <button id="minuskunst" onclick=minus(kunst,5)>-</button>
                    <span id="kunstpunkte">0</span>
                    <button id="pluskunst" onclick=plus(kunst,5)>+</button>
                </td>
                <td class="bordercen" id="kunstkampf">5</td>
                <td class="bordercen" id="kunstparade">3</td>
            </tr>
            <tr>
                <td class="center">
                    <a onclick=changeLabel(rauf) id="rauf" class="hoverbox" title="Mut, Einschüchtern, Schnelligkeit">
                        Raufen</a>
                </td>
                <td class="bordercen" id="raufbonus">0</td>
                <td class="bordercen">
                    <button id="minusrauf" onclick=minus(rauf,5)>-</button>
                    <span id="raufpunkte">0</span>
                    <button id="plusrauf" onclick=plus(rauf,5)>+</button>
                </td>
                <td class="bordercen" id="raufkampf">5</td>
                <td class="bordercen" id="raufparade">3</td>
            </tr>
            <tr>
                <td class="center">
                    <a onclick=changeLabel(wurf) id="wurf" class="hoverbox" title="Geschicklichkeit, Fokus, Werfen">
                        Wurfwaffen</a>
                </td>
                <td class="bordercen" id="wurfbonus">0</td>
                <td class="bordercen">
                    <button id="minuswurf" onclick=minus(wurf,5)>-</button>
                    <span id="wurfpunkte">0</span>
                    <button id="pluswurf" onclick=plus(wurf,5)>+</button>
                </td>
                <td class="bordercen" id="wurfkampf">5</td>
                <td class="blocked"></td>
            </tr>
            <tr>
                <td class="center">
                    <a onclick=changeLabel(fern) id="fern" class="hoverbox" title="Geschicklichkeit, Fokus, Geduld">
                        Fernwaffen</a>
                </td>
                <td class="bordercen" id="fernbonus">0</td>
                <td class="bordercen">
                    <button id="minusfern" onclick=minus(fern,5)>-</button>
                    <span id="fernpunkte">0</span>
                    <button id=plusfern onclick=plus(fern,5)>+</button>
                </td>
                <td class="bordercen" id="fernkampf">5</td>
                <td class="blocked"></td>
            </tr>
        </table>
        <p>Die Klassentalente für <b id="talentart">Klingenwaffen</b> lauten:
            <span id="talente">Geschicklichkeit, Fokus, Schnelligkeit</span>.
        </p>
        <br>


        <!-- Magie -->
        <h1 class="header">Magie</h1>
        <table style="border:1px solid grey;width:50%;background-color:aquamarine">
            <tr>
                <th class="table" colspan="2">Zauberklasse</th>
                <th class="table">investierte Punkte</th>
                <th class="table">Zauberwert</th>
            </tr>
            <tr>
                <td class="bordercen" rowspan="4">Zerstörung</td>
                <td class="center" id="feuer" name="Zerstörung (Feuer)">Feuer</td>
                <td class="bordercen">
                    <button id="minusfeuer" onclick=minus(feuer,2)>-</button>
                    <span id="feuerpunkte">0</span>
                    <button id="plusfeuer" onclick=plus(feuer,2,32)>+</button>
                </td>
                <td class="center" id="feuerwert">0</td>
            </tr>
            <tr>
                <td class="center" id="wasser" name="Zerstörung (Wasser)">Wasser</td>
                <td class="bordercen">
                    <button id="minuswasser" onclick=minus(wasser,2)>-</button>
                    <span id="wasserpunkte">0</span>
                    <button id="pluswasser" onclick=plus(wasser,2,32)>+</button>
                </td>
                <td class="center" id="wasserwert">0</td>
            </tr>
            <tr>
                <td class="center" id="erde" name="Zerstörung (Erde)">Erde</td>
                <td class="bordercen">
                    <button id="minuserde" onclick=minus(erde,2)>-</button>
                    <span id="erdepunkte">0</span>
                    <button id="pluserde" onclick=plus(erde,2,32)>+</button>
                </td>
                <td class="center" id="erdewert">0</td>
            </tr>
            <tr>
                <td class="center" id="luft" name="Zerstörung (Luft)">Luft</td>
                <td class="bordercen">
                    <button id="minusluft" onclick=minus(luft,2)>-</button>
                    <span id="luftpunkte">0</span>
                    <button id="plusluft" onclick=plus(luft,2,32)>+</button>
                </td>
                <td class="center" id="luftwert">0</td>
            </tr>
            <tr>
                <td class="center" colspan="2" id="beschwer" name="Beschwörung">Beschwörung</td>
                <td class="bordercen">
                    <button id="minusbeschwer" onclick=minus(beschwer,2)>-</button>
                    <span id="beschwerpunkte">0</span>
                    <button id="plusbeschwer" onclick=plus(beschwer,2,32)>+</button>
                </td>
                <td class="center" id="beschwerwert">0</td>
            </tr>
            <tr>
                <td class="center" colspan="2" id="verstark" name="Verstärkung">Verstärkung</td>
                <td class="bordercen">
                    <button id="minusverstark" onclick=minus(verstark,2)>-</button>
                    <span id="verstarkpunkte">0</span>
                    <button id="plusverstark" onclick=plus(verstark,2,32)>+</button>
                </td>
                <td class="center" id="verstarkwert">0</td>
            </tr>
            <tr>
                <td class="center" rowspan="2" name="Veränderung (phys.)">Veränderung</td>
                <td class="bordercen" id="phys">physisch</td>
                <td class="center">
                    <button id="minusphys" onclick=minus(phys,2)>-</button>
                    <span id="physpunkte">0</span>
                    <button id="plusphys" onclick=plus(phys,2,32)>+</button>
                </td>
                <td class="bordercen" id="physwert">0</td>
            </tr>
            <tr>
                <td class="bordercen" id="psych" name="Veränderung (psych.)">psychisch</td>
                <td class="center">
                    <button id="minuspsych" onclick=minus(psych,2)>-</button>
                    <span id="psychpunkte">0</span>
                    <button id="pluspsych" onclick=plus(psych,2,32)>+</button>
                </td>
                <td class="bordercen" id="psychwert">0</td>
            </tr>
        </table>

        <br>
                <!-- Zauber -->
        <table style="border:1px solid grey;width:75%;background-color: aquamarine;">
            <tr>
                <th class="table">Zauber</th>
                <th class="table">Zauberklasse</th>
                <th class="table">Stufe</th>
                <th class="table">Zauberwert</th>
                <th class="table">Mana</th>
                <th class="table">Effekt</th>
            </tr>
            <tr>
                <td class="bordercen"><input type="text" id="zauber1" style="background-color:transparent;border:none;text-align:center"></td>
                <td style="text-align:center">
                    <div class="klappenmenu">
                        <button id="klasse1" onclick=klappenregler(zklasse1) value ="Klasse" class="klappe">Klasse</button>
                        <div id="zklasse1" class="klappezu">
                            <p id="default1" onclick=namechanger(default1,klasse1)>Klasse</p>
                            <p id="feuer1" onclick=namechanger(feuer1,klasse1)>Zerstörung (Feuer)</p>
                            <p id="wasser1" onclick=namechanger(wasser1,klasse1)>Zerstörung (Wasser)</p>
                            <p id="erde1" onclick=namechanger(erde1,klasse1)>Zerstörung (Erde)</p>
                            <p id="luft1" onclick=namechanger(luft1,klasse1)>Zerstörung (Luft)</p>
                            <p id="beschwer1" onclick=namechanger(beschwer1,klasse1)>Beschwörung</p>
                            <p id="verstark1" onclick=namechanger(verstark1,klasse1)>Verstärkung</p>
                            <p id="phys1" onclick=namechanger(phys1,klasse1)>Veränderung (phys.)</p>
                            <p id="psych1" onclick=namechanger(psych1,klasse1)>Veränderung (psych.)</p>
                        </div>
                    </div>
                </td>
                <td class="bordercen">
                    <button id="minuszauber1" onclick=minus(zauber1,1)>-</button>
                    <span id="zauber1punkte">0</span>
                    <button id="pluszauber1" onclick=zauberplus(1)>+</button>
                </td>
                <td class="bordercen" id="zauberwert1"></td>
                <td class="bordercen"><input type="number" id="mana1"></td>
                <td><input type="text" id="effekt1"></td>
            </tr>
            <tr>
                <td class="bordercen"><input type="text" id="zauber2" style="background-color:transparent;border:none;text-align:center"></td>
                <td style="text-align:center">
                    <div class="klappenmenu">
                        <button id="klasse2" onclick=klappenregler(zklasse2) class="klappe">Klasse</button>
                        <div id="zklasse2" class="klappezu">
                            <p id="default2" onclick=namechanger(default1,klasse1)>Klasse</p>
                            <p id="feuer2" onclick=namechanger(feuer2,klasse2)>Zerstörung (Feuer)</p>
                            <p id="wasser2" onclick=namechanger(wasser2,klasse2)>Zerstörung (Wasser)</p>
                            <p id="erde2" onclick=namechanger(erde2,klasse2)>Zerstörung (Erde)</p>
                            <p id="luft2" onclick=namechanger(luft2,klasse2)>Zerstörung (Luft)</p>
                            <p id="beschwer2" onclick=namechanger(beschwer2,klasse2)>Beschwörung</p>
                            <p id="verstark2" onclick=namechanger(verstark2,klasse2)>Verstärkung</p>
                            <p id="phys2" onclick=namechanger(phys2,klasse2)>Veränderung (phys.)</p>
                            <p id="psych2" onclick=namechanger(psych2,klasse2)>Veränderung (psych.)</p>
                        </div>
                    </div>
                </td>
                <td class="bordercen">
                    <button id="minuszauber2" onclick=minus(zauber2,1)>-</button>
                    <span id="zauber2punkte">0</span>
                    <button id="pluszauber2" onclick=zauberplus(2)>+</button>
                </td>
                <td class="bordercen" id="zauberwert2"></td>
                <td class="bordercen"><input type="number" id="mana2"></td>
                <td><input type="text" id="effekt2"></td>
            </tr>
            <tr>
                <td class="bordercen"><input type="text" id="zauber3" style="background-color:transparent;border:none;text-align:center"></td>
                <td style="text-align:center">
                    <div class="klappenmenu">
                        <button id="klasse3" onclick=klappenregler(zklasse3) class="klappe">Klasse</button>
                        <div id="zklasse3" class="klappezu">
                            <p id="default3" onclick=namechanger(default3,klasse3)>Klasse</p>
                            <p id="feuer3" onclick=namechanger(feuer3,klasse3)>Zerstörung (Feuer)</p>
                            <p id="wasser3" onclick=namechanger(wasser3,klasse3)>Zerstörung (Wasser)</p>
                            <p id="erde3" onclick=namechanger(erde3,klasse3)>Zerstörung (Erde)</p>
                            <p id="luft3" onclick=namechanger(luft3,klasse3)>Zerstörung (Luft)</p>
                            <p id="beschwer3" onclick=namechanger(beschwer3,klasse3)>Beschwörung</p>
                            <p id="verstark3" onclick=namechanger(verstark3,klasse3)>Verstärkung</p>
                            <p id="phys3" onclick=namechanger(phys3,klasse3)>Veränderung (phys.)</p>
                            <p id="psych3" onclick=namechanger(psych3,klasse3)>Veränderung (psych.)</p>
                        </div>
                    </div>
                </td>
                <td class="bordercen">
                    <button id="minuszauber3" onclick=minus(zauber3,1)>-</button>
                    <span id="zauber3punkte">0</span>
                    <button id="pluszauber3" onclick=zauberplus(3)>+</button>
                </td>
                <td class="bordercen" id="zauberwert3"></td>
                <td class="bordercen"><input type="number" id="mana3"></td>
                <td><input type="text" id="effekt3"></td>
            </tr>
            <tr>
                <td class="bordercen"><input type="text" id="zauber4" style="background-color:transparent;border:none;text-align:center"></td>
                <td style="text-align:center">
                    <div class="klappenmenu">
                        <button id="klasse4" onclick=klappenregler(zklasse4) class="klappe">Klasse</button>
                        <div id="zklasse4" class="klappezu">
                            <p id="default4" onclick=namechanger(default4,klasse4)>Klasse</p>
                            <p id="feuer4" onclick=namechanger(feuer4,klasse4)>Zerstörung (Feuer)</p>
                            <p id="wasser4" onclick=namechanger(wasser4,klasse4)>Zerstörung (Wasser)</p>
                            <p id="erde4" onclick=namechanger(erde4,klasse4)>Zerstörung (Erde)</p>
                            <p id="luft4" onclick=namechanger(luft4,klasse4)>Zerstörung (Luft)</p>
                            <p id="beschwer4" onclick=namechanger(beschwer4,klasse4)>Beschwörung</p>
                            <p id="verstark4" onclick=namechanger(verstark4,klasse4)>Verstärkung</p>
                            <p id="phys4" onclick=namechanger(phys4,klasse4)>Veränderung (phys.)</p>
                            <p id="psych4" onclick=namechanger(psych4,klasse4)>Veränderung (psych.)</p>
                        </div>
                    </div>
                </td>
                <td class="bordercen">
                    <button id="minuszauber4" onclick=minus(zauber4,1)>-</button>
                    <span id="zauber4punkte">0</span>
                    <button id="pluszauber4" onclick=zauberplus(4)>+</button>
                </td>
                <td class="bordercen" id="zauberwert4"></td>
                <td class="bordercen"><input type="number" id="mana4"></td>
                <td><input type="text" id="effekt4"></td>
            </tr>
            <tr>
                <td class="bordercen"><input type="text" id="zauber5" style="background-color:transparent;border:none;text-align:center"></td>
                <td style="text-align:center">
                    <div class="klappenmenu">
                        <button id="klasse5" onclick=klappenregler(zklasse5) class="klappe">Klasse</button>
                        <div id="zklasse5" class="klappezu">
                            <p id="default5" onclick=namechanger(default5,klasse5)>Klasse</p>
                            <p id="feuer5" onclick=namechanger(feuer5,klasse5)>Zerstörung (Feuer)</p>
                            <p id="wasser5" onclick=namechanger(wasser5,klasse5)>Zerstörung (Wasser)</p>
                            <p id="erde5" onclick=namechanger(erde5,klasse5)>Zerstörung (Erde)</p>
                            <p id="luft5" onclick=namechanger(luft5,klasse5)>Zerstörung (Luft)</p>
                            <p id="beschwer5" onclick=namechanger(beschwer5,klasse5)>Beschwörung</p>
                            <p id="verstark5" onclick=namechanger(verstark5,klasse5)>Verstärkung</p>
                            <p id="phys5" onclick=namechanger(phys5,klasse5)>Veränderung (phys.)</p>
                            <p id="psych5" onclick=namechanger(psych5,klasse5)>Veränderung (psych.)</p>
                        </div>
                    </div>
                </td>
                <td class="bordercen">
                    <button id="minuszauber5" onclick=minus(zauber5,1)>-</button>
                    <span id="zauber5punkte">0</span>
                    <button id="pluszauber5" onclick=zauberplus(5)>+</button>
                </td>
                <td class="bordercen" id="zauberwert5"></td>
                <td class="bordercen"><input type="number" id="mana5"></td>
                <td><input type="text" id="effekt5"></td>
            </tr>
            <tr>
                <td class="bordercen"><input type="text" id="zauber6" style="background-color:transparent;border:none;text-align:center"></td>
                <td style="text-align:center">
                    <div class="klappenmenu">
                        <button id="klasse6" onclick=klappenregler(zklasse6) class="klappe">Klasse</button>
                        <div id="zklasse6" class="klappezu">
                            <p id="default6" onclick=namechanger(default6,klasse6)>Klasse</p>
                            <p id="feuer6" onclick=namechanger(feuer6,klasse6)>Zerstörung (Feuer)</p>
                            <p id="wasser6" onclick=namechanger(wasser6,klasse6)>Zerstörung (Wasser)</p>
                            <p id="erde6" onclick=namechanger(erde6,klasse6)>Zerstörung (Erde)</p>
                            <p id="luft6" onclick=namechanger(luft6,klasse6)>Zerstörung (Luft)</p>
                            <p id="beschwer6" onclick=namechanger(beschwer6,klasse6)>Beschwörung</p>
                            <p id="verstark6" onclick=namechanger(verstark6,klasse6)>Verstärkung</p>
                            <p id="phys6" onclick=namechanger(phys6,klasse6)>Veränderung (phys.)</p>
                            <p id="psych6" onclick=namechanger(psych6,klasse6)>Veränderung (psych.)</p>
                        </div>
                    </div>
                </td>
                <td class="bordercen">
                    <button id="minuszauber6" onclick=minus(zauber6,1)>-</button>
                    <span id="zauber6punkte">0</span>
                    <button id="pluszauber6" onclick=zauberplus(6)>+</button>
                </td>
                <td class="bordercen" id="zauberwert6"></td>
                <td class="bordercen"><input type="number" id="mana6"></td>
                <td><input type="text" id="effek6"></td>
            </tr>
            <tr>
                <td class="bordercen"><input type="text" id="zauber7" style="background-color:transparent;border:none;text-align:center"></td>
                <td style="text-align:center">
                    <div class="klappenmenu">
                        <button id="klasse7" onclick=klappenregler(zklasse7) class="klappe">Klasse</button>
                        <div id="zklasse7" class="klappezu">
                            <p id="default7" onclick=namechanger(default7,klasse7)>Klasse</p>
                            <p id="feuer7" onclick=namechanger(feuer7,klasse7)>Zerstörung (Feuer)</p>
                            <p id="wasser7" onclick=namechanger(wasser7,klasse7)>Zerstörung (Wasser)</p>
                            <p id="erde7" onclick=namechanger(erde7,klasse7)>Zerstörung (Erde)</p>
                            <p id="luft7" onclick=namechanger(luft7,klasse7)>Zerstörung (Luft)</p>
                            <p id="beschwer7" onclick=namechanger(beschwer7,klasse7)>Beschwörung</p>
                            <p id="verstark7" onclick=namechanger(verstark7,klasse7)>Verstärkung</p>
                            <p id="phys7" onclick=namechanger(phys7,klasse7)>Veränderung (phys.)</p>
                            <p id="psych7" onclick=namechanger(psych7,klasse7)>Veränderung (psych.)</p>
                        </div>
                    </div>
                </td>
                <td class="bordercen">
                    <button id="minuszauber7" onclick=minus(zauber7,1)>-</button>
                    <span id="zauber7punkte">0</span>
                    <button id="pluszauber7" onclick=zauberplus(7)>+</button>
                </td>
                <td class="bordercen" id="zauberwert7"></td>
                <td class="bordercen"><input type="number" id="mana7"></td>
                <td><input type="text" id="effekt7"></td>
            </tr>
            <tr>
                <td class="bordercen"><input type="text" id="zauber8" style="background-color:transparent;border:none;text-align:center"></td>
                <td style="text-align:center">
                    <div class="klappenmenu">
                        <button id="klasse8" onclick=klappenregler(zklasse8) class="klappe">Klasse</button>
                        <div id="zklasse8" class="klappezu">
                            <p id="default8" onclick=namechanger(default8,klasse8)>Klasse</p>
                            <p id="feuer8" onclick=namechanger(feuer8,klasse8)>Zerstörung (Feuer)</p>
                            <p id="wasser8" onclick=namechanger(wasser8,klasse8)>Zerstörung (Wasser)</p>
                            <p id="erde8" onclick=namechanger(erde8,klasse8)>Zerstörung (Erde)</p>
                            <p id="luft8" onclick=namechanger(luft8,klasse8)>Zerstörung (Luft)</p>
                            <p id="beschwer8" onclick=namechanger(beschwer8,klasse8)>Beschwörung</p>
                            <p id="verstark8" onclick=namechanger(verstark8,klasse8)>Verstärkung</p>
                            <p id="phys8" onclick=namechanger(phys8,klasse8)>Veränderung (phys.)</p>
                            <p id="psych8" onclick=namechanger(psych8,klasse8)>Veränderung (psych.)</p>
                        </div>
                    </div>
                </td>
                <td class="bordercen">
                    <button id="minuszauber8" onclick=minus(zauber8,1)>-</button>
                    <span id="zauber8punkte">0</span>
                    <button id="pluszauber8" onclick=zauberplus(8)>+</button>
                </td>
                <td class="bordercen" id="zauberwert8"></td>
                <td class="bordercen"><input type="number" id="mana8"></td>
                <td><input type="text" id="effekt8"></td>
            </tr>
        </table>

        
    </div>

    <script src="https://unpkg.com/react@18/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js" crossorigin></script>
    <script src="./Charakterbogen.js"></script>
</body>
</html>