<!DOCTYPE html>
<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <title>Charakterbogen</title>
    <link rel="stylesheet" type="text/css" href="./stylesheet.css">
</head>
<body>
    <div id="content">
        
        Punkte übrig:
        <div id="total">400</div>
        Rasse:
        <div class="klappenmenu">
            <button id="raceselect" onclick="klappenregler(auswahl)" class="klappe">Auswahl</button>
            <div id="auswahl" class="klappezu">
                <p id="amaka" onclick="namechanger(amaka, raceselect)">Amaka</p>
                <p id="guqual" onclick="namechanger(guqual, raceselect)">Guqual</p>
                <p id="avzitil" onclick="namechanger(avzitil, raceselect)">Avzitil</p>
                <p id="vadonier" onclick="namechanger(vadonier, raceselect)">Vadonier</p>
                <p id="elb" onclick="namechanger(elb, raceselect)">Elb</p>
                <p id="augling" onclick="namechanger(augling, raceselect)">Augling</p>
                <p id="quork" onclick="namechanger(quork, raceselect)">Quork</p>
                <p id="draske" onclick="namechanger(draske, raceselect)">Draske</p>
            </div>
        </div> 
        <br>
        
        Leben:
        <div id="leben">0</div>
        Geistige Gesundheit:
        <div id="gege">0</div>
        Mana:
        <div id="mana">0</div>
        Stärke:
        <div id="stark">0</div>

        <table style="border: 1px solid grey;width:20%;background-color:aqua">
            <tr>
                <th class="table">Soziales</th>
                <td id="soziales">0</td>
            </tr>
            <tr>
                <td>Menschenkenntnis</td>
                <td class="border">
                    <input id="s1" type="number" min="1" max="20" maxlength="2" value="1" oninput="getValue(s1)">
                </td>
            </tr>
            <tr>
                <td>Lügen</td>
                <td class="border">
                    <input id="s2" type="number" min="1" max="20" maxlength="2" value="1" oninput="getValue(s2)">
                </td>
            </tr>
            <tr>
                <td>Täuschen</td>
                <td class="border">
                    <input id="s3" type="number" min="1" max="20" maxlength="2" value="1" oninput="getValue(s3)">
                </td>
            </tr>
            <tr>
                <td>Überzeugen</td>
                <td class="border">
                    <input id="s4" type="number" min="1" max="20" maxlength="2" value="1" oninput="getValue(s4)">
                </td>
            </tr>
            <tr>
                <td>Feilschen</td>
                <td class="border">
                    <input id="s5" type="number" min="1" max="20" maxlength="2" value="1" oninput="getValue(s5)">
                </td>
            </tr>
            <tr>
                <td>Charisma</td>
                <td class="border">
                    <input id="s6" type="number" min="1" max="20" maxlength="2" value="1" oninput="getValue(s6)">
                </td>
            </tr>
            <tr>
                <td>Betören</td>
                <td class="border">
                    <input id="s7" type="number" min="1" max="20" maxlength="2" value="1" oninput="getValue(s7)">
                </td>
            </tr>
            <tr>
                <td>Einschüchtern</td>
                <td class="border">
                    <input id="s8" type="number" min="1" max="20" maxlength="2" value="1" oninput="getValue(s8)">
                </td>
            </tr>
        </table>

        <br>
        <table style="border: 1px solid grey;width:20%;background-color:darkcyan">
            <tr>
                <th class="table">Wissen</th>
                <td id="wissen">0</td>
            </tr>
            <tr>
                <td>Medizin</td>
                <td class="border">
                    <input id="w1" type="number" min="1" max="20" maxlength="2" value="1" oninput="getValue(w1)">
                </td>
            </tr>
            <tr>
                <td>Tierkunde</td>
                <td class="border">
                    <input id="w2" type="number" min="1" max="20" maxlength="2" value="1" oninput="getValue(w2)">
                </td>
            </tr>
            <tr>
                <td>Pflanzenkunde</td>
                <td class="border">
                    <input id="w3" type="number" min="1" max="20" maxlength="2" value="1" oninput="getValue(w3)">
                </td>
            </tr>
            <tr>
                <td>Religionswissen</td>
                <td class="border">
                    <input id="w4" type="number" min="1" max="20" maxlength="2" value="1" oninput="getValue(w4)">
                </td>
            </tr>
            <tr>
                <td>Kultur</td>
                <td class="border">
                    <input id="w5" type="number" min="1" max="20" maxlength="2" value="1" oninput="getValue(w5)">
                </td>
            </tr>
            <tr>
                <td>Ortskunde</td>
                <td class="border">
                    <input id="w6" type="number" min="1" max="20" maxlength="2" value="1" oninput="getValue(w6)">
                </td>
            </tr>
            <tr>
                <td>Gassenwissen</td>
                <td class="border">
                    <input id="w7" type="number" min="1" max="20" maxlength="2" value="1" oninput="getValue(w7)">
                </td>
            </tr>
            <tr>
                <td>Magie</td>
                <td class="border">
                    <input id="w8" type="number" min="1" max="20" maxlength="2" value="1" oninput="getValue(w8)">
                </td>
            </tr>
            <tr>
                <td>Geschichte</td>
                <td class="border">
                    <input id="w9" type="number" min="1" max="20" maxlength="2" value="1" oninput="getValue(w9)">
                </td>
            </tr>
            <tr>
                <td>Etikette</td>
                <td class="border">
                    <input id="w10" type="number" min="1" max="20" maxlength="2" value="1" oninput="getValue(w10)">
                </td>
            </tr>
        </table>
        <br>

        <table style="border: 1px solid grey;width:20%;background-color:darkgoldenrod">
            <tr>
                <th class="table">Körper</th>
                <td id="korper">0</td>
            </tr>
            <tr>
                <td>Beweglichkeit</td>
                <td class="border">
                    <input id="k1" type="number" min="1" max="20" maxlength="2" value="1" oninput="getValue(k1)">
                </td>
            </tr>
            <tr>
                <td>Reaktion</td>
                <td class="border">
                    <input id="k2" type="number" min="1" max="20" maxlength="2" value="1" oninput="getValue(k2)">
                </td>
            </tr>  
            <tr>
                <td>Schnelligkeit</td>
                <td class="border">
                    <input id="k3" type="number" min="1" max="20" maxlength="2" value="1" oninput="getValue(k3)">
                </td>
            </tr>
            <tr>
                <td>Gleichgewicht</td>
                <td class="border">
                    <input id="k4" type="number" min="1" max="20" maxlength="2" value="1" oninput="getValue(k4)">
                </td>
            </tr>
            <tr>
                <td>Schleichen</td>
                <td class="border">
                    <input id="k5" type="number" min="1" max="20" maxlength="2" value="1" oninput="getValue(k5)">
                </td>
            </tr>
            <tr>
                <td>Fingerfertigkeit</td>
                <td class="border">
                    <input id="k6" type="number" min="1" max="20" maxlength="2" value="1" oninput="getValue(k6)">
                </td>
            </tr>
            <tr>
                <td>Umgang mit Werkzeugen</td>
                <td class="border">
                    <input id="k7" type="number" min="1" max="20" maxlength="2" value="1" oninput="getValue(k7)">
                </td>
            </tr>
            <tr>
                <td>Geschicklichkeit</td>
                <td class="border">
                    <input id="k8" type="number" min="1" max="20" maxlength="2" value="1" oninput="getValue(k8)">
                </td>
            </tr>
        </table>
        <br>

        <table style="border: 1px solid grey;width:20%;background-color:darkgreen;color:aliceblue">
            <tr>
                <th class="table" style="color:black">Mentales</th>
                <td id="mentales">0</td>
            </tr>
            <tr>
                <td>Fokus</th>
                <td class="border">
                    <input id="m1" type="number" min="1" max="20" maxlength="2" value="1" oninput="getValue(m1)">
                </td>
            </tr>
            <tr>
                <td>Geduld</th>
                <td class="border">
                    <input id="m2" type="number" min="1" max="20" maxlength="2" value="1" oninput="getValue(m2)">
                </td>
            </tr>
            <tr>
                <td>Wahrnehmung</th>
                <td class="border">
                    <input id="m3" type="number" min="1" max="20" maxlength="2" value="1" oninput="getValue(m3)">
                </td>
            </tr>
            <tr>
                <td>Untersuchen</th>
                <td class="border">
                    <input id="m4" type="number" min="1" max="20" maxlength="2" value="1" oninput="getValue(m4)">
                </td>
            </tr>
            <tr>
                <td>Erinnerung</th>
                <td class="border">
                    <input id="m5" type="number" min="1" max="20" maxlength="2" value="1" oninput="getValue(m5)">
                </td>
            </tr>
            <tr>
                <td>Vorsicht</th>
                <td class="border">
                    <input id="m6" type="number" min="1" max="20" maxlength="2" value="1" oninput="getValue(m6)">
                </td>
            </tr>
            <tr>
                <td>Orientierung</th>
                <td class="border">
                    <input id="m7" type="number" min="1" max="20" maxlength="2" value="1" oninput="getValue(m7)">
                </td>
            </tr>
            <tr>
                <td>Mut</th>
                <td class="border">
                    <input id="m8" type="number" min="1" max="20" maxlength="2" value="1" oninput="getValue(m8)">
                </td>
            </tr>
            <tr>
                <td>Willenskraft</th>
                <td class="border">
                    <input id="m9" type="number" min="1" max="20" maxlength="2" value="1" oninput="getValue(m9)">
                </td>
            </tr>
        </table>
        <br><br>


        <table style="border: 1px solid grey;width:20%;background-color:hotpink">
            <tr>
                <th class="table">Kombis</th>
            </tr>
            <tr>
                <td>Umgang mit Tieren</td>
                <td>Tierkunde + Charisma</td>
                <td>0</td>
            </tr>
            <tr>
                <td>Stehlen</td>
                <td>Fingerfertigkeit + Schleichen</td>
                <td>0</td>
            </tr>
            <tr>
                <td>Fährtenlesen</td>
                <td>Untersuchen + Tierkunde</td>
                <td>0</td>
            </tr>
            <tr>
                <td>Spurenlesen</td>
                <td>Untersuchen + Wahrnehmung</td>
                <td>0</td>
            </tr>
            <tr>
                <td>Klettern</td>
                <td>Beweglichkeit + Gleichgewicht</td>
                <td>0</td>
            </tr>
            <tr>
                <td>Werfen</td>
                <td>Fokus + Beweglichkeit</td>
                <td>0</td>
            </tr>
        </table>
        <br>

        <table style="border: 1px solid grey;width:20%;background-color:aliceblue;">
            <tr>
                <th class="table" style="color:black;">Feste Fertigkeiten</th>
            </tr>
            <tr>
                <td class="border">Schwimmen</td>
                <td>
                    <div class="klappenmenu">
                        <button id="schwimm" onclick="klappenregler(schwimmauswahl)" class="klappe">Nein</button>
                        <div id="schwimmauswahl" class="klappezu">
                            <p id="schwimmyes" onclick="namechanger(schwimmyes, schwimm)">Ja</p>
                            <p id="schwimmno" onclick="namechanger(schwimmno, schwimm)">Nein</p>
                        </div>
                    </div>
                </td>
            </tr>
            <tr>
                <td class="border">Reiten</td>
                <td>
                    <div class="klappenmenu">
                        <button id="reit" onclick="klappenregler(reitauswahl)" class="klappe">Nein</button>
                        <div id="reitauswahl" class="klappezu">
                            <p id="reityes" onclick="namechanger(reityes, reit)">Ja</p>
                            <p id="reitno" onclick="namechanger(reitno, reit)">Nein</p>
                        </div>
                    </div>
                </td>
            </tr>
            <tr>
                <td>Lesen</td>
                <td>
                    <div class="klappenmenu">
                        <button id="les" onclick="klappenregler(lesauswahl)" class="klappe">Nein</button>
                        <div id="lesauswahl" class="klappezu">
                            <p id="lesyes" onclick="namechanger(lesyes, les)">Ja</p>
                            <p id="lesno" onclick="namechanger(lesno, les)">Nein</p>
                        </div>
                    </div>
                </td>
            </tr>
            <tr>
                <td>Schreiben</td>
                <td>
                    <div class="klappenmenu">
                        <button id="schreib" onclick="klappenregler(schreibauswahl)" class="klappe">Nein</button>
                        <div id="schreibauswahl" class="klappezu">
                            <p id="schreibyes" onclick="namechanger(schreibyes, schreib)">Ja</p>
                            <p id="schreibno" onclick="namechanger(schreibno, schreib)">Nein</p>
                        </div>
                    </div>
                </tr>
            </tr>
            <tr>
                <td class="border">Mathematik</td>
                <td>
                    <div class="klappenmenu">
                        <button id="mathe" onclick="klappenregler(matheauswahl)" class="klappe">Nein</button>
                        <div id="matheauswahl" class="klappezu">
                            <p id="matheyes" onclick="namechanger(matheyes, mathe)">Ja</p>
                            <p id="matheno" onclick="namechanger(matheno, matheno)">Nein</p>
                        </div>
                    </div>
                </td>
            </tr>
        </table>
    </div>

    <script src="https://unpkg.com/react@18/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js" crossorigin></script>
    <script src="Charakterbogen.js"></script>
</body>
</html>