<!DOCTYPE html>
<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <title>Charakterbogen</title>
    <link rel="stylesheet" type="text/css" href="./stylesheet.css">
</head>
<body>
    <b><a href="../Regelwerk/Hauptseite_Regelwerk.html" style="margin-left: 5em; margin-top:1em;position:absolute;">Hauptseite</a></b>
    <div id="content">

        Punkte übrig:
        <div id="total">400</div>
        Rasse:
        <!-- Rassenklappe -->
        <div class="klappenmenu">
            <button id="raceselect" onclick="klappenregler(auswahl)" class="klappe">Auswahl</button>
            <div id="auswahl" class="klappezu">
                <p id="amaka" onclick="namechanger(amaka, raceselect)">Amaka</p>
                <p id="guqual" onclick="namechanger(guqual, raceselect)">Guqual</p>
                <p id="avzitil" onclick="namechanger(avzitil, raceselect)">Avzitil</p>
                <p id="vadonier" onclick="namechanger(vadonier, raceselect)">Vadonier</p>
                <p id="elb" onclick="namechanger(elb, raceselect)">Elb</p>
                <p id="augling" onclick="namechanger(augling, raceselect)">Augling</p>
                <p id="quork" onclick="namechanger(quork, raceselect)">Quork</p>
                <p id="draske" onclick="namechanger(draske, raceselect)">Draske</p>
            </div>
        </div> 
        <br>
        
        Leben:
        <div id="leben">0</div>
        Geistige Gesundheit:
        <div id="gege">0</div>
        Mana:
        <div id="mana">0</div>
        Stärke:
        <div id="stark">0</div>

        <!-- Soziales -->
        <table style="border: 1px solid grey;width:20%;background-color:aqua">
            <tr>
                <th class="table">Soziales</th>
                <td id="soziales">0</td>
            </tr>
            <tr>
                <td>Menschenkenntnis</td>
                <td class="border">
                    <input id="s1" type="number" min="1" max="20" maxlength="2" value="1" oninput="getValue(s1)">
                </td>
            </tr>
            <tr>
                <td>Lügen</td>
                <td class="border">
                    <input id="s2" type="number" min="1" max="20" maxlength="2" value="1" oninput="getValue(s2)">
                </td>
            </tr>
            <tr>
                <td>Täuschen</td>
                <td class="border">
                    <input id="s3" type="number" min="1" max="20" maxlength="2" value="1" oninput="getValue(s3)">
                </td>
            </tr>
            <tr>
                <td>Überzeugen</td>
                <td class="border">
                    <input id="s4" type="number" min="1" max="20" maxlength="2" value="1" oninput="getValue(s4)">
                </td>
            </tr>
            <tr>
                <td>Feilschen</td>
                <td class="border">
                    <input id="s5" type="number" min="1" max="20" maxlength="2" value="1" oninput="getValue(s5)">
                </td>
            </tr>
            <tr>
                <td>Charisma</td>
                <td class="border">
                    <input id="s6" type="number" min="1" max="20" maxlength="2" value="1" oninput="getValue(s6)">
                </td>
            </tr>
            <tr>
                <td>Betören</td>
                <td class="border">
                    <input id="s7" type="number" min="1" max="20" maxlength="2" value="1" oninput="getValue(s7)">
                </td>
            </tr>
            <tr>
                <td>Einschüchtern</td>
                <td class="border">
                    <input id="s8" type="number" min="1" max="20" maxlength="2" value="1" oninput="getValue(s8)">
                </td>
            </tr>
        </table>
        <br>

        <!-- Wissen -->
        <table style="border: 1px solid grey;width:20%;background-color:darkseagreen;">
            <tr>
                <th class="table">Wissen</th>
                <td id="wissen">0</td>
            </tr>
            <tr>
                <td>Medizin</td>
                <td class="border">
                    <input id="w1" type="number" min="1" max="20" maxlength="2" value="1" oninput="getValue(w1)">
                </td>
            </tr>
            <tr>
                <td>Tierkunde</td>
                <td class="border">
                    <input id="w2" type="number" min="1" max="20" maxlength="2" value="1" oninput="getValue(w2)">
                </td>
            </tr>
            <tr>
                <td>Pflanzenkunde</td>
                <td class="border">
                    <input id="w3" type="number" min="1" max="20" maxlength="2" value="1" oninput="getValue(w3)">
                </td>
            </tr>
            <tr>
                <td>Religionswissen</td>
                <td class="border">
                    <input id="w4" type="number" min="1" max="20" maxlength="2" value="1" oninput="getValue(w4)">
                </td>
            </tr>
            <tr>
                <td>Kultur</td>
                <td class="border">
                    <input id="w5" type="number" min="1" max="20" maxlength="2" value="1" oninput="getValue(w5)">
                </td>
            </tr>
            <tr>
                <td>Ortskunde</td>
                <td class="border">
                    <input id="w6" type="number" min="1" max="20" maxlength="2" value="1" oninput="getValue(w6)">
                </td>
            </tr>
            <tr>
                <td>Gassenwissen</td>
                <td class="border">
                    <input id="w7" type="number" min="1" max="20" maxlength="2" value="1" oninput="getValue(w7)">
                </td>
            </tr>
            <tr>
                <td>Magie</td>
                <td class="border">
                    <input id="w8" type="number" min="1" max="20" maxlength="2" value="1" oninput="getValue(w8)">
                </td>
            </tr>
            <tr>
                <td>Geschichte</td>
                <td class="border">
                    <input id="w9" type="number" min="1" max="20" maxlength="2" value="1" oninput="getValue(w9)">
                </td>
            </tr>
            <tr>
                <td>Etikette</td>
                <td class="border">
                    <input id="w10" type="number" min="1" max="20" maxlength="2" value="1" oninput="getValue(w10)">
                </td>
            </tr>
        </table>
        <br>

        <!-- Körper -->
        <table style="border: 1px solid grey;width:20%;background-color:darkgoldenrod;">
            <tr>
                <th class="table">Körper</th>
                <td id="korper">0</td>
            </tr>
            <tr>
                <td>Beweglichkeit</td>
                <td class="border">
                    <input id="k1" type="number" min="1" max="20" maxlength="2" value="1" oninput="getValue(k1)">
                </td>
            </tr>
            <tr>
                <td>Reaktion</td>
                <td class="border">
                    <input id="k2" type="number" min="1" max="20" maxlength="2" value="1" oninput="getValue(k2)">
                </td>
            </tr>  
            <tr>
                <td>Schnelligkeit</td>
                <td class="border">
                    <input id="k3" type="number" min="1" max="20" maxlength="2" value="1" oninput="getValue(k3)">
                </td>
            </tr>
            <tr>
                <td>Gleichgewicht</td>
                <td class="border">
                    <input id="k4" type="number" min="1" max="20" maxlength="2" value="1" oninput="getValue(k4)">
                </td>
            </tr>
            <tr>
                <td>Schleichen</td>
                <td class="border">
                    <input id="k5" type="number" min="1" max="20" maxlength="2" value="1" oninput="getValue(k5)">
                </td>
            </tr>
            <tr>
                <td>Fingerfertigkeit</td>
                <td class="border">
                    <input id="k6" type="number" min="1" max="20" maxlength="2" value="1" oninput="getValue(k6)">
                </td>
            </tr>
            <tr>
                <td>Umgang mit Werkzeugen</td>
                <td class="border">
                    <input id="k7" type="number" min="1" max="20" maxlength="2" value="1" oninput="getValue(k7)">
                </td>
            </tr>
            <tr>
                <td>Geschicklichkeit</td>
                <td class="border">
                    <input id="k8" type="number" min="1" max="20" maxlength="2" value="1" oninput="getValue(k8)">
                </td>
            </tr>
        </table>
        <br>

        <!-- Mentales -->
        <table style="border: 1px solid grey;width:20%;background-color:darkgreen;color:aliceblue">
            <tr>
                <th class="table" style="color:black">Mentales</th>
                <td id="mentales">0</td>
            </tr>
            <tr>
                <td>Fokus</th>
                <td class="border">
                    <input id="m1" type="number" min="1" max="20" maxlength="2" value="1" oninput="getValue(m1)">
                </td>
            </tr>
            <tr>
                <td>Geduld</th>
                <td class="border">
                    <input id="m2" type="number" min="1" max="20" maxlength="2" value="1" oninput="getValue(m2)">
                </td>
            </tr>
            <tr>
                <td>Wahrnehmung</th>
                <td class="border">
                    <input id="m3" type="number" min="1" max="20" maxlength="2" value="1" oninput="getValue(m3)">
                </td>
            </tr>
            <tr>
                <td>Untersuchen</th>
                <td class="border">
                    <input id="m4" type="number" min="1" max="20" maxlength="2" value="1" oninput="getValue(m4)">
                </td>
            </tr>
            <tr>
                <td>Erinnerung</th>
                <td class="border">
                    <input id="m5" type="number" min="1" max="20" maxlength="2" value="1" oninput="getValue(m5)">
                </td>
            </tr>
            <tr>
                <td>Vorsicht</th>
                <td class="border">
                    <input id="m6" type="number" min="1" max="20" maxlength="2" value="1" oninput="getValue(m6)">
                </td>
            </tr>
            <tr>
                <td>Orientierung</th>
                <td class="border">
                    <input id="m7" type="number" min="1" max="20" maxlength="2" value="1" oninput="getValue(m7)">
                </td>
            </tr>
            <tr>
                <td>Mut</th>
                <td class="border">
                    <input id="m8" type="number" min="1" max="20" maxlength="2" value="1" oninput="getValue(m8)">
                </td>
            </tr>
            <tr>
                <td>Willenskraft</th>
                <td class="border">
                    <input id="m9" type="number" min="1" max="20" maxlength="2" value="1" oninput="getValue(m9)">
                </td>
            </tr>
        </table>
        <br><br>


        <!-- Kombis -->
        <table style="border: 1px solid grey;width:40%;background-color:aliceblue">
            <tr>
                <th class="table" colspan="3">Kombis</th>
            </tr>
            <tr>
                <td class="center">Umgang mit Tieren</td>
                <td class="bordercen">Tierkunde + Charisma</td>
                <td class="center" id="tiere">1</td>
            </tr>
            <tr>
                <td class="center">Stehlen</td>
                <td class="bordercen">Fingerfertigkeit + Schleichen</td>
                <td class="center" id="dieb">1</td>
            </tr>
            <tr>
                <td class="center">Fährtenlesen</td>
                <td class="bordercen">Untersuchen + Tierkunde</td>
                <td class="center" id="tierspur">1</td>
            </tr>
            <tr>
                <td class="center">Spurenlesen</td>
                <td class="bordercen">Untersuchen + Wahrnehmung</td>
                <td class="center" id="spur">1</td>
            </tr>
            <tr>
                <td class="center">Klettern</td>
                <td class="bordercen">Beweglichkeit + Gleichgewicht</td>
                <td class="center" id="klette">1</td>
            </tr>
            <tr>
                <td class="center">Werfen</td>
                <td class="bordercen">Fokus + Beweglichkeit</td>
                <td class="center" id="werf">1</td>
            </tr>
        </table>
        <br>

        <!-- Feste Fähigkeiten -->
        <table style="border: 1px solid grey;width:15%;background-color:aliceblue;">
            <tr>
                <th class="table" colspan="2" style="color:black;">Feste Fertigkeiten</th>
            </tr>
            <tr>
                <td class="center">Schwimmen</td>
                <td class="right">
                    <div class="klappenmenu">
                        <button id="schwimm" onclick="klappenregler(schwimmauswahl)" class="klappe">Nein</button>
                        <div id="schwimmauswahl" class="klappezu">
                            <p id="schwimmyes" onclick="namechanger(schwimmyes, schwimm)">Ja</p>
                            <p id="schwimmno" onclick="namechanger(schwimmno, schwimm)">Nein</p>
                        </div>
                    </div>
                </td>
            </tr>
            <tr>
                <td class="center">Reiten</td>
                <td class="right">
                    <div class="klappenmenu">
                        <button id="reit" onclick="klappenregler(reitauswahl)" class="klappe">Nein</button>
                        <div id="reitauswahl" class="klappezu">
                            <p id="reityes" onclick="namechanger(reityes, reit)">Ja</p>
                            <p id="reitno" onclick="namechanger(reitno, reit)">Nein</p>
                        </div>
                    </div>
                </td>
            </tr>
            <tr>
                <td class="center">Lesen</td>
                <td class="right">
                    <div class="klappenmenu">
                        <button id="les" onclick="klappenregler(lesauswahl)" class="klappe">Nein</button>
                        <div id="lesauswahl" class="klappezu">
                            <p id="lesyes" onclick="namechanger(lesyes, les)">Ja</p>
                            <p id="lesno" onclick="namechanger(lesno, les)">Nein</p>
                        </div>
                    </div>
                </td>
            </tr>
            <tr>
                <td class="center">Schreiben</td>
                <td class="right">
                    <div class="klappenmenu">
                        <button id="schreib" onclick="klappenregler(schreibauswahl)" class="klappe">Nein</button>
                        <div id="schreibauswahl" class="klappezu">
                            <p id="schreibyes" onclick="namechanger(schreibyes, schreib)">Ja</p>
                            <p id="schreibno" onclick="namechanger(schreibno, schreib)">Nein</p>
                        </div>
                    </div>
                </tr>
            </tr>
            <tr>
                <td class="center">Mathematik</td>
                <td class="right">
                    <div class="klappenmenu">
                        <button id="mathe" onclick="klappenregler(matheauswahl)" class="klappe">Nein</button>
                        <div id="matheauswahl" class="klappezu">
                            <p id="matheyes" onclick="namechanger(matheyes, mathe)">Ja</p>
                            <p id="matheno" onclick="namechanger(matheno, mathe)">Nein</p>
                        </div>
                    </div>
                </td>
            </tr>
        </table>
        <br>

        <!-- Waffenklasse -->
        <table style="border: 1px solid grey;width:50%;background-color:honeydew">
            <tr>
                <th class="table">Waffenklasse</th>
                <th class="table">Bonuswerte</th>
                <th class="table">Punkte</th>
                <th class="table">Kampfwert</th>
                <th class="table">Paradewert</th>
            </tr>
            <tr>
                <td class="center">
                    <a onclick="changeLabel(kling)" id="kling" class="hoverbox" title="Geschicklichkeit, Fokus, Schnelligkeit">
                        Klingenwaffen</a>
                </td>
                <td class="bordercen" id="klingbonus">0</td>
                <td class="bordercen">
                    <button id="minuskling" onclick=minus(kling)>-</button>
                    <span id="klingpunkte">0</span>
                    <button id="pluskling" onclick=plus(kling)>+</button>
                </td>
                <td class="bordercen" id="klingkampf">5</td>
                <td class="bordercen" id="klingparade">3</td>
            </tr>
            <tr>
                <td class="center">
                    <a onclick=changeLabel(schlag) id="schlag" class="hoverbox" title="Stärke, Einschüchtern, Beweglichkeit">
                        Schlagwaffen</a>
                </td>
                <td class="bordercen" id="schlagbonus">0</td>
                <td class="bordercen">
                    <button id="minusschlg" onclick=minus(schlag)>-</button>
                    <span id="schlagpunkte">0</span>
                    <button id="plusschlag" onclick=plus(schlag)>+</button>
                </td>
                <td class="bordercen" id="schlagkampf">5</td>
                <td class="bordercen" id="schlagparade">3</td>
            </tr>
            <tr>
                <td class="center">
                    <a onclick=changeLabel(stich) id="stich" class="hoverbox" title="Gleichgewicht, Fingerfertigkeit, Beweglichkeit">
                        Stichwaffen</a>
                </td>
                <td class="bordercen" id="stichbonus">0</td>
                <td class="bordercen">
                    <button id="minusstich" onclick=minus(stich)>-</button>
                    <span id="stichpunkte">0</span>
                    <button id="plusstich" onclick=plus(stich)>+</button>
                </td>
                <td class="bordercen" id="stichkampf">5</td>
                <td class="bordercen" id="stichparade">3</td>
            </tr>
            <tr>
                <td class="center">
                    <a onclick=changeLabel(kunst) id="kunst" class="hoverbox" title="Gleichgewicht, Reaktion, Beweglichkeit">
                        Kampfkunst</a>
                </td>
                <td class="bordercen" id="kunstbonus">0</td>
                <td class="bordercen">
                    <button id="minuskunst" onclick=minus(kunst)>-</button>
                    <span id="kunstpunkte">0</span>
                    <button id="pluskunst" onclick=plus(kunst)>+</button>
                </td>
                <td class="bordercen" id="kunstkampf">5</td>
                <td class="bordercen" id="kunstparade">3</td>
            </tr>
            <tr>
                <td class="center">
                    <a onclick=changeLabel(rauf) id="rauf" class="hoverbox" title="Mut, Einschüchtern, Schnelligkeit">
                        Raufen</a>
                </td>
                <td class="bordercen" id="raufbonus">0</td>
                <td class="bordercen">
                    <button id="minusrauf" onclick=minus(rauf)>-</button>
                    <span id="raufpunkte">0</span>
                    <button id="plusrauf" onclick=plus(rauf)>+</button>
                </td>
                <td class="bordercen" id="raufkampf">5</td>
                <td class="bordercen" id="raufparade">3</td>
            </tr>
            <tr>
                <td class="center">
                    <a onclick=changeLabel(wirf) id="wirf" class="hoverbox" title="Geschicklichkeit, Fokus, Werfen">
                        Wurfwaffen</a>
                </td>
                <td class="bordercen" id="wurfbonus">0</td>
                <td class="bordercen">
                    <button id="minuswurf" onclick=minus(wirf)>-</button>
                    <span id="wirfpunkte">0</span>
                    <button id="pluswurf" onclick=plus(wirf)>+</button>
                </td>
                <td class="bordercen" id="wurfkampf">5</td>
                <td class="blocked"></td>
            </tr>
            <tr>
                <td class="center">
                    <a onclick=changeLabel(fern) id="fern" class="hoverbox" title="Geschicklichkeit, Fokus, Geduld">
                        Fernwaffen</a>
                </td>
                <td class="bordercen" id="fernbonus">0</td>
                <td class="bordercen">
                    <button id="minusfern" onclick=minus(fern)>-</button>
                    <span id="fernpunkte">0</span>
                    <button id=plusfern onclick=plus(fern)>+</button>
                </td>
                <td class="bordercen" id="fernkampf">5</td>
                <td class="blocked"></td>
            </tr>
        </table>
        <p>Die Klassentalente für <b id="talentart">Klingenwaffen</b> lauten:
            <span id="talente">Geschicklichkeit, Fokus, Schnelligkeit</span>.</p>
    
    
    </div>

    <script src="https://unpkg.com/react@18/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js" crossorigin></script>
    <script src="./Charakterbogen.js"></script>
</body>
</html>